<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    
    <h1>This is us</h1>
    <div class="contain">
       <figure> <img src="abel.jpg" alt=""><figcaption>Abel Mathew</figcaption></figure>
       <figure> <img src="sree2.jpg" alt=""><figcaption>Sreehari MS</figcaption></figure>
        
    </div>
</body>
</html>